.product-detail{
    .product-list-item{
        justify-content: left;
        align-content: center;
        .left{
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
        }
    }
    
}