.header-nav{
    height: 80px;
    background-color: #fff;
    .header-nav-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #aaa;
        padding-right: 30px;
        span{
            margin-right: 15px;
        }
    }
    .header-nav-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-nav-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 25px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                right: 50%;
                transform: translateX(50%);
                top: 100%;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-nav-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 30px;
            span:nth-of-type(2){
                margin: 0 15px;
            }
        }
    }
}